{
    "name": "msgframework/file",
    "type": "library",
    "require": {
        "symfony/mime": "^6.0",
        "php": ">=7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Msgframework\\Lib\\File\\": ""
        }
    },
    "authors": [
        {
            "name": "MSGroupFM",
            "email": "admin@msgru.com"
        }
    ]
}
